<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>User Login</title>
 
    
    <!--Stylesheet-->
    <style media="screen">
     

form{
    height: 380px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    margin-left: 420px;
    margin-bottom:10px;
}
form *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #000000;
}
button{
    margin-top: 50px;
    width: 180px;
    align-items: center;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    
}
button:hover{
    background-color: rgb(98, 194, 101) ;
    font-weight: bold;
}

    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <header style="width: 100%;height: 150px;background-color: #eaeaea;">
        <div class="logo">
            <table>
                <tr>
                    <td>
                    <img src="newlogo.png" alt="" class="logoimg"/>
                    </td>
                    <td>
                        <label class="logo-txt">SHARE-RIDE</label>
                    </td>
                    <td>
                        <label class="logo-subtxt">carpooling,driver-hiring,renting</label>
                    </td>
                    
                </tr>
            </table>
        </div>
    </header>
            <img src="driverr.jpg" alt=""  style="height:600px; width:1000px; text-align:center;"/>
    <form>
        <h2 style="text-align: center;font-style: italic;">User Login</h2>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <a href="driverlogin.html"></a><button>Log In</button>

    </form>
</body>
</html>
